{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/types": ["src/types/index"],
      "@/config": ["config/index"],
      "@/utils": ["utils/index"],
      "@/services": ["services/index"],
      "@/middleware": ["middleware/index"],
      "@/controllers": ["controllers/index"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}